stages:
  data_ingestion:
    cmd: python src/cnnClassifier/pipeline/stage_1_data_ingestion_pipeline.py
    deps:
      - src/cnnClassifier/pipeline/stage_1_data_ingestion_pipeline.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/kidney-ct-scan-image

  prepare_base_model:
    cmd: python src/cnnClassifier/pipeline/stage_2_prepare_base_model_pipeline.py
    deps:
      - src/cnnClassifier/pipeline/stage_2_prepare_base_model_pipeline.py
      - config/config.yaml
    params:
      - IMAGE_SIZE
      - INCLUDE_TOP
      - CLASSES
      - WEIGHTS
      - LEARNING_RATE
    outs:
      - artifacts/prepare_base_model

  training:
    cmd: python src/cnnClassifier/pipeline/stage_3_model_training_pipeline.py
    deps:
      - src/cnnClassifier/pipeline/stage_3_model_training_pipeline.py
      - config/config.yaml
      - artifacts/data_ingestion/kidney-ct-scan-image
      - artifacts/prepare_base_model
    params:
      - EPOCHS
      - BATCH_SIZE
      - IMAGE_SIZE
      - AUGUMENTATION
    outs:
      - artifacts/model_training/trained_model.keras

  evaluation:
    cmd: python src/cnnClassifier/pipeline/stage_4_model_evaluation_pipeline.py
    deps:
      - src/cnnClassifier/pipeline/stage_4_model_evaluation_pipeline.py
      - config/config.yaml
      - artifacts/data_ingestion/kidney-ct-scan-image
      - artifacts/model_training/trained_model.keras
    params:
      - IMAGE_SIZE
      - BATCH_SIZE
    metrics:
      - scores.json:
          cache: false